<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.9.0-web/css/all.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- User Style Definition -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Awal favicon -->
    <link rel="shortcut icon" href="assets/ico/favicomatic/mstile-310x310.png">
    <!-- Akhir favicon -->
    <title>e Commerce</title>
  </head>
  
  <body>
    <!-- Awal Header -->
    <header class="navbar-light bg-light" style="height: 125px;">
      <!-- <div></div>     -->
      <div>
        <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="#">Gift Card</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Track Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
          </ul>
      </div>
      <nav class="navbar">
          <a class="navbar-brand" href="#" style="border-bottom: 1px solid skyblue">
              <img src="assets/img/logo.png" width="157" class="d-inline-block align-top" alt="">
              <p id="definedLogo"><span style="font-size:15px; color:#0F3E6E;"><b>eCommerce</b></span></p>
          </a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="my-2 my-sm-0" type="submit" style="margin-left : -35px"> <span><i class="fa fa-search"></i></span> </button>
            
          </form>
      </nav>
    </header>
    <!-- Akhir Header -->
   
    <!-- Awal Navbar -->
    <!-- <div class="container navbar navbar-expand-sm mt-3 kotak1 rounded">
      <ul class="nav justify-content-center">
        <li class="nav-item mr-5">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">SHOP</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#">BLOG</a>
        </li>
        <li class="nav-item mr-5">
          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
        </li>
      </ul>
    </div> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-center " id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item mr-5">
            <a class="nav-link " href="#">HOME</a>
          </li>
          <li class="nav-item  mr-5">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">BLOG</a>
          </li>    
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">ABOUT</a>
          </li>    
        </ul>
      </div>  
    </nav>
    <!-- Akhir Navbar -->

      <div class="container mt-3">
        <div class="row">
          <!-- *****Awal Kolom 1***** -->
          <div class="col-sm-3 kotak1 rounded">
            <ul class="list-unstyled ulberjarak">
              <li><a href="#">Section 1</a></li>
              <li><a href="#">Section 2</a></li>
              <li><a href="#">Section 3</a></li>
              <li><a href="#">Section 4</a></li>
              <li><a href="#">Section 5</a></li>
              <li><a href="#">Section 6</a></li>
              <li><a href="#">Section 7</a></li>
              <li><a href="#">Section 8</a></li>
              <li><a href="#">Section 9</a></li>
              <li><a href="#">Section 10</a></li>
              <li><a href="#">Section 11</a></li>
              <li><a href="#">Section 12</a></li>
              <li><a href="#">Section 13</a></li>
              <li><a href="#">Section 14</a></li>
              <li><a href="#">Section 15</a></li>
            </ul>
          </div>
         <!-- *****Akhir Kolom 1***** -->

          <!-- *****Awal Kolom 2***** -->
          <div class="col-sm-6">
            <div class="row">
              <!-- Awal Jumbotron -->
              <div class="col-sm-12">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner kotak2 kotak1" >
                        <div class="carousel-item active">
                          <img src="assets/img/produk1.jpg" class="d-block w-100" alt="Produk 1">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/produk2.jpg" class="d-block w-100" alt="Produk 2">
                        </div>
                        <div class="carousel-item">
                          <img src="assets/img/produk3.jpg" class="d-block w-100" alt="Produk 3">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
              <!-- Akhir Jumbotron -->
            </div>
            <div class="row mt-3 text-center">
              <div class="col-sm-4 ">
                <div class="card" style="height: 170px">
                    <!-- <img src="..." class="card-img-top" alt="..."> -->
                    <img  src="assets/img/produk1.jpg" alt="produk1" >
                    <div class="card-body">
                      <!-- <h5 class="card-title">Card title</h5> -->
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="#" class="btn btn-primary">Keranjang</a>
                    </div>
                </div>
              </div>
              <div class="col-sm-4">
                  <div class="card" style="height: 170px">
                      <!-- <img src="..." class="card-img-top" alt="..."> -->
                      <img  src="assets/img/produk1.jpg" alt="produk1" >
                      <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        <a href="#" class="btn btn-primary">Keranjang</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card" style="height: 170px">
                      <!-- <img src="..." class="card-img-top" alt="..."> -->
                      <img  src="assets/img/produk1.jpg" alt="produk1" >
                      <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        <a href="#" class="btn btn-primary">Keranjang</a>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- *****Akhir Kolom 2***** -->

          <!-- *****Awal Kolom 3***** -->
          <div class="col-sm-3">
            <div class="row kotak2 kotak1">
              <div class="col-sm-12">
                <ul class="list-unstyled ulberjarak">
                  <li>Feature 1</li>
                  <li>Feature 2</li>
                  <li>Feature 3</li>
                  <li>Feature 4</li>
                  <li>Feature 5</li>
                  <li>Feature 6</li>    
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 mt-2 kotak1" >
                  <p style="height: 175px;">External Link</p>
              </div>   
            </div>
          </div>
            <!-- Akhir Feature -->

            <!-- Awal External Link -->
            <div class="row">
              <div class="col-sm-12">
                <div class="kotak1"></div>
              </div>
            </div>
            <div Akhir External Link -->
          </div>
          <!-- *****Akhir Kolom 3***** -->
        </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>