<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <style>
        .kotak {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    
    </style>
</head>
<body> 
    <h1>Buat Account Baru!</h1>
    <form action="welcome.html" method="POST">
        <h3>Sign Up Form</h3>
        <div class="kotak">
            <label for="firstName">First name:</label>
                <br><br> 
            <input type="text" id="firstName" placeholder="with placeholder">
                <br><br>
            <label for="lastName">Last name:</label>
                <br><br>
            <input type="text" id="lastName">
        </div>
        <div class="kotak">
            <label>Gender:</label> <br>
                <!-- <br><br> -->
            <input type="radio" name="gender" value="0"><label>Male</label>
                <br>
            <input type="radio" name="gender" value="1"><label>Female</label> 
                <br>
            <input type="radio" name="gender" value="1"><label>Other</label>
            <!-- <br> -->
        </div>
        <div class="kotak">
            <label>Nationality:</label>
                <br><br>
            <select name="nationality" id="">
                <option value="Indonesia">Indonesian</option>
                <option value="Iran">Iran</option>
                <option value="Irak">Irak</option>
                <option value="India">India</option>
                <option value="Italia">Italia</option>
                <option value="Jerman">Jerman</option>
                <option value="Singapura">Singapura</option>
            </select>
        </div> 
        <div class="kotak">   
            <label>Language Spoken:</label>
                <br><br>
            <input type="checkbox" name="langSpoken" value="0" checked><label>Bahasa Indonesia with checked attribute</label> 
                <br>
            <input type="checkbox" name="langSpoken" value="1"><label>English</label> 
                <br>
            <input type="checkbox" name="langSpoken" value="2"><label>Other</label> 
        </div>
        <div class="kotak">
            <label>Bio:</label>
                <br><br> 
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
            
        <button type="submit">Sign Up</button>
    </form>
</body>
</html> 


